<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <title>Rotating Navigation</title>
</head>

<body>


    <style>
        .injected-text {
          margin-bottom: -25px;
          text-align: center;
        }
      
        .box {
          border-style: solid;
          border-color: black;
          border-width: 5px;
          text-align: center;
        }
      
        .yellow-box {
          background-color: yellow;
          padding: 10px;
        }
      
        .red-box {
          background-color: crimson;
          color: white;
          padding: 20px;
          margin: 15px 15px 15px 15px;
        }
      
        .blue-box {
          background-color: blue;
          color: #fff;
          padding: 10px;
          margin: 15px 15px 15px 15px;         
        }

        .box2 {
          border-style: solid;
          border-color: black;
          border-width: 5px;
         
        }
        .margin-text 
        { margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 50px;
            margin-left: 50px;
            text-align: center;
        }
        
        .padding-text {
            Padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 50px;
            padding-left: 50px;
            text-align: center;
        }
        
      </style>
      <!--
      <h5 class="injected-text">margin</h5>
      
      <div class="box yellow-box">
        <h5 class="box red-box">padding</h5>
        <h5 class="box blue-box">padding</h5>
      </div> 
      
      -->
      
      <div class="box yellow-box" >
      <h5 class="box red-box" >Red Box</h5>
      <h5 class="box blue-box">Blue Box</h5>
      </div>

      

<!--
      <h5  class="box2">Zero Line</h5>
      <h5  class="box2" style="margin-top: 50px;">1st Line</h5>
      <h5  class="box2" style="margin-right: 50px;">2nd Line</h5>
      <h5  class="box2" style="margin-bottom: 50px;">3rd Line</h5>
      <h5  class="box2" style="margin-left: 50px;">4th Line</h5>
      <h5  class="box2" style="margin: 50px;">5th Line</h5>
      <h5  class="margin-text box2">5th Line</h5>
      
      <h5  class="box2">Zero Line</h5>
      <h5  class="box2" style="padding-top: 50px;">1st Line</h5>
      <h5  class="box2" style="padding-right: 50px;">2nd Line</h5>
      <h5  class="box2" style="padding-right: 50px; text-align: end; ">2nd Line</h5>
      <h5  class="box2" style="padding-bottom: 50px;">3rd Line</h5>
      <h5  class="box2" style="padding-left: 50px;">4th Line</h5>
      <h5  class="box2" style="padding-left: -50px;">4th Line</h5>
      <h5  class="box2" style="padding: 50px;">5th Line</h5>
      <h5  class="padding-text box2">5th Line</h5>
      
      -->

<!--
<h5 style="margin: 50px;">First Line</h5>
<h5 style="margin-left: 100px; margin-top: 50px; ">Second Line</h5>
<h5 style="margin-left: 150px; margin-top: 50px;">Third Line</h5>

<label  style="margin: 50px;"> 
    <input  type="radio">Indoor 
  </label>

  <label>     
    <input type="radio">Outdoor 
  </label>

  <label style="margin-left: 50px;" >     
    <input type="radio">Other 
  </label>
<p>Submit</p>
-->

</body>
</html>