<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <title>Rotating Navigation</title>
</head>

<body>
    
    <style>
        h4 {
        text-align: center;  
        height: 25px; /* height works like padding-bottom which push the next line. */
        border-style: solid;      
        }
        p {
      text-align: justify;
        }
        .links {
          margin-right: 20px;
      
        }
        .fullCard {
          border: 1px solid #ccc;
          border-radius: 5px;
          margin: 10px 5px;
          padding: 4px;
          
        }
        .cardContent {
          padding: 10px;
        }

        .bc {
          background-color: rgba(45, 45, 45, 0.1);
        }

      </style>

      <p><em>For an italic text</em>, we use "em" tag.</p>
      <p><u>To underline words</u>, we use "u" tag.</p>
      <p><strong>To make a word bold</strong>, we use "strong" tag.</p>
      <p><s>To draw a line through the middle of a text (strikethrough)</s>, we use "s" tag.</p>
      <p>To draw a horizontal line between the lines, we use "hr" tag which doesn't need a closure tag.</p><hr>
      <p class="bc" >To adjust the background-color of a text, we use "background-color: rgba()" tag.</p>

      <div class="fullCard">
        <div class="cardContent">
          <div class="cardText">
            <h4>Google</h4>
            <p>Google was founded by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University.</p>
          </div>
          <div class="cardLinks">
            <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a>
            <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
          </div>
        </div>
      </div>





</body>


</html>